# Bankline

./: README.md
Bankline/Bankline/: BankLine.db  Bankline.csproj  Program.cs  Startup.cs  appsettings.json
Bankline/Bankline/Controllers/: BankStatementController.cs  BaseController.cs  HomeController.cs  ProcessFiles.cs  ProcessFilesController.cs  UploadFilesController.cs
Bankline/Bankline/Data/: ApplicationDbContext.cs  BankDbContext.cs
Bankline/Bankline/Extensions/: GetTagName.cs  ReadFiles.cs  SetValue.cs  StringExtensions.cs  Tags.cs
Bankline/Bankline/Migrations/: 20211220013739_Inicial.Designer.cs  20211220013739_Inicial.cs  20220105122731_AlteracaoNosDados.Designer.cs  20220105122731_AlteracaoNosDados.cs  20220120141259_Final.Designer.cs  20220120141259_Final.cs  BankDbContextModelSnapshot.cs
Bankline/Bankline/Models/: BankStatement.cs  BankStatementDefaultModel.cs  BankStatementModel.cs  Entity.cs  Transaction.cs  TransactionDefaultModel.cs  TransactionModel.cs
Bankline/Bankline/Repository/: BankStatementRepository.cs  IBankStatementRepository.cs  IRepository.cs  Repository.cs
Bankline/Bankline/ViewModels/: AllStatementBankSavedViewModel.cs  BankStatement.cs  BankStatementDefaultViewModel.cs  ErrorViewModel.cs  TransactionDefaultViewModel.cs
Bankline/Bankline/Views/: _ViewImports.cshtml
Bankline/Bankline/Views/BankStatement/: FetchSavedExtracts.cshtml  Index.cshtml  SearchExtractById.cshtml
Bankline/Bankline/Views/ProcessFiles/: Index.cshtml
Bankline/Bankline/Views/Shared/: _Layout.cshtml
Bankline/Bankline/Views/UploadFiles/: Index.cshtml
(+7 files in other folders)
